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

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

https://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@github.com/akay6483/pv_acoustics.git

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

https://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@github.com/akay6483/AcousticOne.git

/d/root/code/project/ReactNative/AcousticOne